<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap">
    <title>About Me</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@100&family=Source+Code+Pro:wght@200&display=swap');

    body
    {
      color: white;
      background-color: rgb(36, 35, 35);
      font-family: Arial, Helvetica, sans-serif;
    }
    h1
    {
        text-align: left;
        color: #04AA6D;
        margin-left: 15px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }
    p
    {
       text-align: left;
    }
        
    .aboutimg{
             border: #ddd;
             border-radius: 20%;
    } 
        
    .cert{
       width: 80%;
    }
     
    .subtitle{
        color: #04AA6D;
     }
        
     .rightabout{
      font-family: 'Source Code Pro', monospace;
     }
        
     .topnav {
       overflow: hidden;
       background-color: #333;
     }
     
     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 18px 20px;
       text-decoration: none;
       font-size: 17px;
     }
     
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
     
     .topnav a.active {
       background-color: #04AA6D;
       color: white;
     }
     #rightabout{
         float: left;
         width: 60%;
         font-family: 'Source Code Pro', monospace;
     }

     #skillset{
        float: right;
        width: 20%
     }
        
     #leftcert{
         float: left;
         width: 50%;
     }

     #rightcert{
        float: right;
        width: 50%
     }

     .skillset{
        width: 500px;
        margin-right: 60px;
        color: white;
     }

     .skillset li{
         margin: 20px 0;
         list-style-type: none;
     }

     .bar{
         display: block;
         background: black;
         height: 2px;
         border: 1px solid rgba(0,0,0,0,3);
         border-radius: 3px;
         overflow: hidden;
         box-shadow: 0 0 10px rgb(94, 177, 91);
     }

     .bar span{
         height: 2px;
         float: left;
         background: #04AA6D;
     }
     .cpp{
         width: 90%;
         animation: cpp 2s;
     }

     .html{
         width: 60%;
         animation: html 2s;
     }
     .css{
         width: 40%;
         animation: css 2s;
     }
     .javascript{
         width: 30%;
         animation: javascript 2s;
     }
     .sql{
         width: 90%;
         animation: sql 2s;
     }
      
      .python{
         width: 10%;
         animation: python 2s;
     }
     @keyframes cpp {
         0%{
            width: 0%;
         }
         100%{
            width: 90%;
         }
     }
     @keyframes html {
         0%{
            width: 0%;
         }
         100%{
            width: 60%;
         }
     }
     @keyframes css {
         0%{
            width: 0%;
         }
         100%{
            width: 40%;
         }
     }
     @keyframes javascript {
         0%{
            width: 0%;
         }
         100%{
            width: 30%;
         }
     }

     @keyframes sql {
         0%{
            width: 0%;
         }
         100%{
            width: 90%;
         }
     }
     @keyframes python {
         0%{
            width: 0%;
         }
         100%{
            width: 10%;
         }
     }
        
    .button{
    background-color: #333;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
  }

  .button a{
    color: white;
  }

  .button:hover {
  background-color: #04AA6D;
  }
    
  </style>
</head>
<body>
    <div class="topnav">
    <a href="index.html">Home</a>
    <a href="project.html">Projects</a>
    <a href="art.html">Art Gallery</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="about.html">About</a>
  </div>
    
    <div class="rightaboout "id="rightabout">   
        <h1>About Me</h1>
         <img src="abtpic.jpeg" alt="Nikhil's Picture" width="200" height="200" class="aboutimg">
         <br>
         <br>
         <button class="button"><a href="Nikhil_Thosar_CV_Final.pdf" target="_blank">Download Resume</a></button>
         <p><span class="subtitle"><b>Hi this is Nikhil Thosar</span></b><br>                                                                        
         Professionaly I am a Software Developer with an experience of two years in Industry. 
         Recently started pursuing my Masters in Technology from IIT Delhi. Apart from my academics, I am interested in Singing. 
         Keen interest in Art from childhood made me aquire some artistic skills like Charcoal Sketching, Water Colour Painting and Pencil Sketching.
         </p> <img src="0001.jpg" alt="Cert1"  class="cert">
         
      </div>
      
      <div class="skillset" id="skillset">
           <h1>My Skills</h1>
          <li><h4>C/C++</h4><span class="bar"><span class="cpp"></span></span></li>
          <li><h4>HTML5</h4><span class="bar"><span class="html"></span></span></li>
          <li><h4>CSS3</h4><span class="bar"><span class="css"></span></span></li>
          <li><h4>Javascript</h4><span class="bar"><span class="javascript"></span></span></li>
          <li><h4>SQL</h4><span class="bar"><span class="sql"></span></span></li>          
          <li><h4>Python</h4><span class="bar"><span class="python"></span></span></li>
          <br>
          <br>
          
          
      </div>
    
      <div class = "cert" id= "leftcert">
          <img src="0001.jpg" alt="Cert1">
      </div>
      <div class = "cert" id= "rightcert">
          <img src="0002.jpg" alt="Cert2">
      </div>
    
    
</body>
</html>
