<!DOCTYPE html>
<html>
<style>
 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #04AA6D;
  font-family: Arial;
  background-color: #333;
}

.header {
  text-align: center;
  font-size: larger;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.artname
{   margin-left: 15px;
    text-align: left;
    font-size: 50px;
    font-family: 'Source Code Pro', monospace;
    font-weight: bolder;

}

.artinfo
{   margin-left: 15px;
    text-align: left;
    font-size: 15px;
    font-family: 'Source Code Pro', monospace;
}

</style>
<body>

<!-- Header -->
<div class="artname">Art Grid</div>
<div class = "artinfo"> give treat to your eyes by taking glance <br>
  at these charcoal and water-colour artworks 
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="Taylor.jpg" style="width:100%">
  <img src="Smoky.jpeg" style="width:100%">
  <img src="TS.jpeg" style="width:100%">
  </div>
  <div class="column">
  <img src="Wolverine.jpeg" style="width:100%">
  <img src="SleepingGirl.jpeg" style="width:100%">
  </div>  
  <div class="column">
  <img src="Sadia.jpg" style="width:100%">
  <img src="HarryPotter.jpeg" style="width:100%">
  </div>
  <div class="column">
  <img src="Sherlock.jpeg" style="width:100%">
  <img src="Katrina.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
