<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogpost</title>
    <style>
        body{
            background-color: #333;
            color: white;
        }

        h2
        {
           text-align: center;
           color: white;
        }

        blog
        {
          text-align: center;
          color: white;
        }
         .topnav {
       overflow: hidden;
       background-color: #333;
     }
     
     .topnav a {
       float: left;
       color: #f2f2f2;
       text-align: center;
       padding: 18px 20px;
       text-decoration: none;
       font-size: 17px;
     }
     
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     }
     
     .topnav a.active {
       background-color: #04AA6D;
       color: white;
     }
    </style>
</head>
<body>
    <div class="topnav">
    <a href="index.html">Home</a>
    <a href="contact.html" target="_blank">Contact</a>
    <a href="Nikhil_Thosar_CV.docx - Google Docs.pdf" target="_blank">Resume</a>
    <a href="art.html" target="_blank">ArtGallery</a>
    <a class="active" href="blog.html" target="_blank">Blog</a>
    <a href="about.html">About</a>
  </div>
    <h2>BLOG-POSTS</h2>
    <div class="blog">No Blogs Yet</div>
</body>
</html>
